include ~/.cache/wal/colors-kitty.conf 
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
shell /usr/bin/zsh
enable_graphics yes
window_padding_width 5 10
cursor-trail 3
