12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{506d00cd-638e-4835-957a-ee3a2073103e}
0
1769983872388856
1769983872537379
1769983871410950
1
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgemini.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.gemini.com
false
{4756ffa8-c02a-49b1-9adb-fef381fe7782}
1
1769985731431931
1769985731433911
1769985731377838
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{8e96bc35-049e-42c4-b308-57f6a5841e0f}
1
1769985765101787
1769985765102947
1769985765042303
0
true
0
2
0
-1
0
#
